{
  "name": "ex5",
  "version": "0.0.0",
  "description": "web",
  "main": "main",
  "keywords": [
    "web"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-file-upload": "~1.1.5",
    "angular-carousel": "~0.3.12",
    "angular-ui-select": "~0.12.0"
  },
  "resolutions": {
    "angular": "1.4.1"
  }
}
